.logo-con {
    display: flex;
}

.logo {
    width: 60px; 
    height: 60px;
    margin: auto;
<<<<<<< Updated upstream
=======
   
}

.logo-3 {
    width: 250px; 
    height: 70px;
    margin: auto; 
}

h2 {
    font-family: Times, serif;
    font-weight: bolder;
    font-size: 25px;
}

body {
    background-image: url(image/background2.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    color: aliceblue;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1vw;
}

.top-container {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
}

.header {
    width: 100%;
    box-sizing: border-box;
    padding: 10px 16px;
    background:#006e6e;
    color: white;
    text-align: left;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}

a{
    text-decoration: none;
    font-weight: bold;
    color: black;
    font-size: 2vw;
}

a:hover{
    color: whitesmoke;
}

.content {
    display: flex;
    padding: 100px;
    gap: 70px;
}

.content_info {
    width: 45%;
    display: flex;
    flex-direction:column;
    justify-content:center;
    font-size:20px;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
}

.content img{
    padding: 16px;
    size: auto;
    max-height: 360px;
    max-width: 100%;
}

.footer {
    width: 100%;
    background-color: #006e6e;
    color: white;
    text-align: center;
    text-align: 1vw;
    line-height: 0.6;
    padding-bottom: 15px;
}

button {
    background-color: #006e6e;
    color: black;
    padding: 5px 15px;
    border-radius: 5px;
    border: none;
    float: right;
    margin-left: 5px;
    width: fit-content; 
}

.header-links {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    font-size: 23px;
    font-family: 'Times New Roman', Times, serif;
    cursor: pointer;
    
}
  
button:hover {
    background-color: rgb(102, 102, 107);
}

.social-media {
    display: flex; 
    justify-content: center; 
    image-resolution: 70%;
}

.social-media a img{
    display: inline-block; 
    margin: 0 10px; 
    width: 25px;
    height: 25px;
    object-fit: contain;
}

.contact-info{
    display: flex;
    flex-direction: column;
}

.container{
    align-items: center;
}

.menu_con {
    padding-top: 100px;
    text-align: center;
}

.menu_con h1 {
    margin: 60px;
}

.maincourse{
    display: flex;
    justify-content: space-around;
}

.food_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.food_item img{
    display: flex;
    flex-grow: 1;
    width: 300px;
    height: 300px;
    margin: 30px;
    justify-content: center;

}

.ham_menu {
    display: none;
}


.dot {
    width: 40px;
    height: 4px;
    margin: 4px;
    background-color: #f1f1f1;
}

iframe
{
    width: 100%;
    height: 180px;
}

.content .imgAbout
{
   max-height: 500px;
}

.logo-con {
    display: flex;
}

.logo {
    width: 70px; 
    height: 60px;
    margin: auto;
}

.logo-3 {
    width: 250px; 
    height: 70px;
    margin: auto;
>>>>>>> Stashed changes
}

h2 {
    font-family: Times, serif;
    font-weight: bolder;
    font-size: 25px;
}

body {
    background-image: url(image/background2.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    color: aliceblue;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1vw;
}

.top-container {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
}

<<<<<<< Updated upstream
.header {
    width: 100%; /* set the width of the header container */
    height: 70px; /* set the height of the header container */
    box-sizing: border-box; /* include the padding and border in the total width and height */
    padding: 10px 16px;
    background: #006e6e;
    color: white;
    text-align: left;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

=======
>>>>>>> Stashed changes
a{
    text-decoration: none;
    font-weight: bold;
    color: white;
}

a:hover{
    color: rgb(0, 0, 0);
}

.content {
    display: flex;
    padding: 100px;
    gap: 70px;
}

.content_info {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content img{
    padding: 16px;
    size: auto;
    max-height: 400px;
}

.footer {
    width: 100%;
    background-color: #006e6e;
    color: white;
    text-align: center;
    text-align: 1vw;
    line-height: 0.6;
    padding-bottom: 15px;
}

button {
    background-color: white;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    float: right;
    margin-left: 10px;
    width: fit-content;    
}

.header-menu {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    font-size: 20px;
    cursor: pointer;
    
}
  
button:hover {
    background-color: rgb(102, 102, 107);
}

.social-media {
    display: flex; 
    justify-content: center; 
    image-resolution: 70%;
}

.social-media a img{
    display: inline-block; 
    margin: 0 10px; 
    width: 25px;
    height: 25px;
    object-fit: contain;
}

.contact-info{
    display: flex;
    flex-direction: column;
}

.container{
    align-items: center;
}

.menu_con {
    padding-top: 100px;
    text-align: center;
}

.menu_con h1 {
    margin: 60px;
}

.maincourse{
    display: flex;
}

.food_item {
    display: flex;
    flex-direction: column;
   align-items: center;
    align-items: center;
    justify-content: center;
}

.food_item img{
    display: flex;
    flex-grow: 1;
    width: 300px;
    height: 300px;
    margin: 30px;
    justify-content: center;

}

.ham_menu {
    display: none;
}


.dot {
    width: 40px;
    height: 4px;
    margin: 4px;
    background-color: #f1f1f1;
}

iframe
{
    width: 100%;
    height: 180px;
}

.content .imgAbout
{
   max-height: 500px;
}


@media screen and (max-width: 800px) {
    .maincourse{
        flex-direction: column;
    }

    .content {
        display: block;
        flex-direction: column;
    }

    .content_info {
        align-items: center; 
    }
    .content img {
        margin-top: 100px;
    }

    .header {
        display: flex;
        font-size: 14px;
        top: 0;
    }

    .logo-3 {
        display: none;
    }

    .logo {
        left: 0;
    }

    .header-links a {
        font-size: 20px;
      
    }
    
    .header-links {
        gap: 10px;
        padding-left: 50px;
        padding-bottom: 10px;
    }

    h1 {
        text-align: center;
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    h4 {
        text-align: center;
        position: absolute;
        top: 27%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .imgAbout {
        display: block;
        margin-top: 20px;
    }

    .content_info {
        text-align: center;
    }

    button {
        margin: auto;
        text-align: center;
        margin-top: 100px;
        margin-left: 90%;
    }

    .ham_menu {
        display: block;
    }

    .header-menu{
        display: none;
    }
    
    .header-links:hover .header-menu{
        display: flex;
        align-items: center;
        position: absolute;
        top: 75px;
        right: 0;
        padding: 16px;
        flex-direction: column;
        background-color: #006e6e;
    }
}
